{
  "name": "btm-operations-hq",
  "private": true,
  "version": "1.1.0-recovery",
  "scripts": {
    "test": "node --test test/*.test.js",
    "check": "node --check operational.js && node --check api/_lib/common.js && node --check api/admin/conversations.js && node --check api/admin/mark-read.js && node --check api/admin/reply.js && node --check api/shopify/customers.js && node --check api/shopify/proxy.js && node --check api/integrations/_lib.js && node --check api/integrations.js"
  },
  "engines": { "node": ">=20" }
}
